<main class="bg-base-100 drawer drawer-mobile">
  <div class="toast toast-top toast-center">
    <%= if Phoenix.Flash.get(@flash, :info) do %>
      <div class="alert alert-info shadow-lg" phx-click="lv:clear-flash" phx-value-key="info">
        <span class="whitespace-pre-wrap"><.icon icon="info" /><%= Phoenix.Flash.get(@flash, :info) %></span>
      </div>
    <% end %>
    <%= if Phoenix.Flash.get(@flash, :success) do %>
      <div class="alert alert-success shadow-lg" phx-click="lv:clear-flash" phx-value-key="success">
        <span class="whitespace-pre-wrap"><.icon icon="check_circle" /><%= Phoenix.Flash.get(@flash, :success) %></span>
      </div>
    <% end %>
    <%= if Phoenix.Flash.get(@flash, :warning) do %>
      <div class="alert alert-warning shadow-lg" phx-click="lv:clear-flash" phx-value-key="warning">
        <span class="whitespace-pre-wrap"><.icon icon="warning" /><%= Phoenix.Flash.get(@flash, :warning) %></span>
      </div>
    <% end %>
    <%= if Phoenix.Flash.get(@flash, :error) do %>
      <div class="alert alert-error shadow-lg" phx-click="lv:clear-flash" phx-value-key="error">
        <span class="whitespace-pre-wrap"><.icon icon="error" /><%= Phoenix.Flash.get(@flash, :error) %></span>
      </div>
    <% end %>
  </div>

  <div class="drawer-content w-screen overflow-y-auto">
    <%= @inner_content %>
  </div>
</main>
